Date,Visitor,G,Home,G,,Att.,LOG,Notes
2022-10-07,San Jose Sharks,1,Nashville Predators,4,,16648,2:43,at (Prague CZ)
2022-10-08,Nashville Predators,3,San Jose Sharks,2,,17023,2:33,at (Prague CZ)
2022-10-11,Vegas Golden Knights,4,Los Angeles Kings,3,,18230,2:31,
2022-10-11,Tampa Bay Lightning,1,New York Rangers,3,,18006,2:21,
2022-10-12,Seattle Kraken,4,Anaheim Ducks,5,OT,17530,2:28,
2022-10-12,Columbus Blue Jackets,1,Carolina Hurricanes,4,,18824,2:37,
2022-10-12,Chicago Blackhawks,2,Colorado Avalanche,5,,18143,2:19,
2022-10-12,Vancouver Canucks,3,Edmonton Oilers,5,,18347,2:41,
2022-10-12,Toronto Maple Leafs,3,Montreal Canadiens,4,,21105,2:30,
2022-10-12,Boston Bruins,5,Washington Capitals,2,,18573,2:28,
2022-10-13,Ottawa Senators,1,Buffalo Sabres,4,,15364,2:21,
2022-10-13,Colorado Avalanche,3,Calgary Flames,5,,19289,2:35,
2022-10-13,Seattle Kraken,4,Los Angeles Kings,1,,15645,2:28,
2022-10-13,New York Rangers,7,Minnesota Wild,3,,18612,2:31,
2022-10-13,Dallas Stars,4,Nashville Predators,1,,17692,2:26,
2022-10-13,Florida Panthers,3,New York Islanders,1,,17255,2:36,
2022-10-13,New Jersey Devils,2,Philadelphia Flyers,5,,19107,2:34,
2022-10-13,Arizona Coyotes,2,Pittsburgh Penguins,6,,18355,2:34,
2022-10-13,Washington Capitals,2,Toronto Maple Leafs,3,,18914,2:31,
2022-10-13,Chicago Blackhawks,0,Vegas Golden Knights,1,,18467,2:27,
2022-10-14,Tampa Bay Lightning,5,Columbus Blue Jackets,2,,18889,2:25,
2022-10-14,Montreal Canadiens,0,Detroit Red Wings,3,,19515,2:30,
2022-10-14,Carolina Hurricanes,2,San Jose Sharks,1,,17562,2:27,
2022-10-14,New York Rangers,1,Winnipeg Jets,4,,14553,2:26,
2022-10-15,Arizona Coyotes,3,Boston Bruins,6,,17850,2:33,
2022-10-15,Florida Panthers,4,Buffalo Sabres,3,,11481,2:30,
2022-10-15,Nashville Predators,1,Dallas Stars,5,,18532,2:30,
2022-10-15,Calgary Flames,4,Edmonton Oilers,3,,18347,2:35,
2022-10-15,Los Angeles Kings,7,Minnesota Wild,6,,18421,2:44,
2022-10-15,Detroit Red Wings,5,New Jersey Devils,2,,16514,2:25,
2022-10-15,Anaheim Ducks,1,New York Islanders,7,,16487,2:32,
2022-10-15,Vancouver Canucks,2,Philadelphia Flyers,3,,14837,2:27,
2022-10-15,Tampa Bay Lightning,2,Pittsburgh Penguins,6,,18416,2:25,
2022-10-15,Vegas Golden Knights,5,Seattle Kraken,2,,17151,2:32,
2022-10-15,Chicago Blackhawks,5,San Jose Sharks,2,,15219,2:22,
2022-10-15,Columbus Blue Jackets,2,St. Louis Blues,5,,18096,2:19,
2022-10-15,Ottawa Senators,2,Toronto Maple Leafs,3,,18709,2:28,
2022-10-15,Montreal Canadiens,1,Washington Capitals,3,,18573,2:29,
2022-10-17,Florida Panthers,3,Boston Bruins,5,,17850,2:32,
2022-10-17,Winnipeg Jets,1,Dallas Stars,4,,17875,2:22,
2022-10-17,Los Angeles Kings,5,Detroit Red Wings,4,OT,15919,2:35,
2022-10-17,Colorado Avalanche,6,Minnesota Wild,3,,17437,2:36,
2022-10-17,Pittsburgh Penguins,2,Montreal Canadiens,3,OT,21105,2:32,
2022-10-17,Anaheim Ducks,4,New York Rangers,6,,18006,2:29,
2022-10-17,Carolina Hurricanes,5,Seattle Kraken,1,,17151,2:30,
2022-10-17,Arizona Coyotes,4,Toronto Maple Leafs,2,,18346,2:28,
2022-10-17,Vancouver Canucks,4,Washington Capitals,6,,18573,2:32,
2022-10-18,Vancouver Canucks,3,Columbus Blue Jackets,4,OT,14060,2:30,
2022-10-18,Vegas Golden Knights,2,Calgary Flames,3,,16944,2:34,
2022-10-18,Buffalo Sabres,4,Edmonton Oilers,2,,16121,2:35,
2022-10-18,Anaheim Ducks,2,New Jersey Devils,4,,10130,2:29,
2022-10-18,Los Angeles Kings,4,Nashville Predators,3,SO,17159,2:35,
2022-10-18,San Jose Sharks,2,New York Islanders,5,,13892,2:31,
2022-10-18,Boston Bruins,5,Ottawa Senators,7,,19811,2:41,
2022-10-18,Philadelphia Flyers,3,Tampa Bay Lightning,2,,19092,2:31,
2022-10-19,Winnipeg Jets,4,Colorado Avalanche,3,OT,18062,2:26,
2022-10-19,Philadelphia Flyers,3,Florida Panthers,4,,17421,2:38,
2022-10-19,St. Louis Blues,4,Seattle Kraken,3,OT,17151,2:27,
2022-10-20,Anaheim Ducks,1,Boston Bruins,2,SO,17850,2:48,
2022-10-20,Nashville Predators,3,Columbus Blue Jackets,5,,14691,2:37,
2022-10-20,Buffalo Sabres,6,Calgary Flames,3,,17080,2:28,
2022-10-20,Carolina Hurricanes,4,Edmonton Oilers,6,,16023,2:38,
2022-10-20,Vancouver Canucks,3,Minnesota Wild,4,OT,17323,2:29,
2022-10-20,Arizona Coyotes,2,Montreal Canadiens,6,,20691,2:28,
2022-10-20,New Jersey Devils,4,New York Islanders,1,,16046,2:22,
2022-10-20,San Jose Sharks,3,New York Rangers,2,OT,17083,2:27,
2022-10-20,Washington Capitals,2,Ottawa Senators,5,,14210,2:28,
2022-10-20,Los Angeles Kings,1,Pittsburgh Penguins,6,,17136,2:27,
2022-10-20,Dallas Stars,2,Toronto Maple Leafs,3,OT,18488,2:50,
2022-10-20,Winnipeg Jets,2,Vegas Golden Knights,5,,17777,2:19,
2022-10-21,Detroit Red Wings,3,Chicago Blackhawks,4,OT,18753,2:31,
2022-10-21,Seattle Kraken,3,Colorado Avalanche,2,,18131,2:26,
2022-10-21,Tampa Bay Lightning,3,Florida Panthers,2,OT,17531,2:44,
2022-10-22,Minnesota Wild,3,Boston Bruins,4,OT,17850,2:42,
2022-10-22,Pittsburgh Penguins,6,Columbus Blue Jackets,3,,18051,2:35,
2022-10-22,Carolina Hurricanes,2,Calgary Flames,3,OT,17210,2:27,
2022-10-22,St. Louis Blues,2,Edmonton Oilers,0,,17102,2:12,
2022-10-22,Dallas Stars,5,Montreal Canadiens,2,,21105,2:26,
2022-10-22,San Jose Sharks,1,New Jersey Devils,2,,11037,2:31,
2022-10-22,Philadelphia Flyers,3,Nashville Predators,1,,17470,2:34,
2022-10-22,Arizona Coyotes,2,Ottawa Senators,6,,15107,2:29,
2022-10-22,New York Islanders,3,Tampa Bay Lightning,5,,19092,2:29,
2022-10-22,Buffalo Sabres,5,Vancouver Canucks,1,,18809,2:26,
2022-10-22,Colorado Avalanche,3,Vegas Golden Knights,2,,18207,2:29,
2022-10-22,Toronto Maple Leafs,4,Winnipeg Jets,1,,15325,2:23,
2022-10-22,Los Angeles Kings,3,Washington Capitals,4,,18573,2:26,
2022-10-23,Seattle Kraken,4,Chicago Blackhawks,5,,14892,2:26,
2022-10-23,Anaheim Ducks,1,Detroit Red Wings,5,,17932,2:33,
2022-10-23,New York Islanders,2,Florida Panthers,3,,16342,2:26,
2022-10-23,Columbus Blue Jackets,5,New York Rangers,1,,18006,2:23,
2022-10-23,San Jose Sharks,3,Philadelphia Flyers,0,,14512,2:29,
2022-10-24,Pittsburgh Penguins,3,Edmonton Oilers,6,,17392,2:27,
2022-10-24,Washington Capitals,6,New Jersey Devils,3,,11405,2:31,
2022-10-24,Dallas Stars,2,Ottawa Senators,4,,12088,2:29,
2022-10-24,Carolina Hurricanes,3,Vancouver Canucks,2,,18775,2:34,
2022-10-24,Toronto Maple Leafs,1,Vegas Golden Knights,3,,17989,2:35,
2022-10-24,St. Louis Blues,0,Winnipeg Jets,4,,13936,2:18,
2022-10-25,Dallas Stars,1,Boston Bruins,3,,17850,2:27,
2022-10-25,Arizona Coyotes,6,Columbus Blue Jackets,3,,14498,2:33,
2022-10-25,Pittsburgh Penguins,1,Calgary Flames,4,,17628,2:28,
2022-10-25,Florida Panthers,2,Chicago Blackhawks,4,,12859,2:28,
2022-10-25,New Jersey Devils,6,Detroit Red Wings,2,,16546,2:27,
2022-10-25,Tampa Bay Lightning,2,Los Angeles Kings,4,,16480,2:26,
2022-10-25,Minnesota Wild,3,Montreal Canadiens,1,,20867,2:24,
2022-10-25,Colorado Avalanche,3,New York Rangers,2,SO,18006,2:47,
2022-10-25,Buffalo Sabres,1,Seattle Kraken,5,,17151,2:21,
2022-10-25,Vegas Golden Knights,4,San Jose Sharks,2,,12003,2:26,
2022-10-26,Tampa Bay Lightning,4,Anaheim Ducks,2,,14889,2:31,
2022-10-26,New York Rangers,0,New York Islanders,3,,17255,2:25,
2022-10-26,Edmonton Oilers,3,St. Louis Blues,1,,18096,2:24,
2022-10-27,Detroit Red Wings,1,Boston Bruins,5,,17850,2:31,
2022-10-27,Montreal Canadiens,3,Buffalo Sabres,2,,12735,2:21,
2022-10-27,Edmonton Oilers,6,Chicago Blackhawks,5,,13685,2:38,
2022-10-27,Washington Capitals,0,Dallas Stars,2,,18235,2:25,
2022-10-27,Winnipeg Jets,6,Los Angeles Kings,4,,15716,2:25,
2022-10-27,St. Louis Blues,2,Nashville Predators,6,,17159,2:19,
2022-10-27,Minnesota Wild,4,Ottawa Senators,2,,13870,2:35,
2022-10-27,Florida Panthers,3,Philadelphia Flyers,4,,14871,2:37,
2022-10-27,Vancouver Canucks,5,Seattle Kraken,4,,17151,2:31,
2022-10-27,Toronto Maple Leafs,3,San Jose Sharks,4,OT,12507,2:21,
2022-10-28,Winnipeg Jets,3,Arizona Coyotes,2,OT,4600,2:27,
2022-10-28,New York Islanders,6,Carolina Hurricanes,2,,18680,2:29,
2022-10-28,Boston Bruins,4,Columbus Blue Jackets,0,,16162,2:19,
2022-10-28,Colorado Avalanche,0,New Jersey Devils,1,,12502,2:21,
2022-10-28,Pittsburgh Penguins,1,Vancouver Canucks,5,,18528,2:26,
2022-10-28,Anaheim Ducks,0,Vegas Golden Knights,4,,18036,2:32,
2022-10-29,Chicago Blackhawks,3,Buffalo Sabres,4,OT,14547,2:31,
2022-10-29,Edmonton Oilers,3,Calgary Flames,2,,19289,2:30,
2022-10-29,New York Rangers,6,Dallas Stars,3,,18532,2:28,
2022-10-29,Minnesota Wild,1,Detroit Red Wings,2,,17364,2:15,
2022-10-29,Ottawa Senators,3,Florida Panthers,5,,15577,2:38,
2022-10-29,Toronto Maple Leafs,2,Los Angeles Kings,4,,17530,2:28,
2022-10-29,Washington Capitals,3,Nashville Predators,0,,17159,2:32,
2022-10-29,Colorado Avalanche,4,New York Islanders,5,,17255,2:30,
2022-10-29,Carolina Hurricanes,4,Philadelphia Flyers,3,OT,13335,2:40,
2022-10-29,Pittsburgh Penguins,1,Seattle Kraken,3,,17151,2:33,
2022-10-29,Tampa Bay Lightning,4,San Jose Sharks,3,,15122,2:17,
2022-10-29,Montreal Canadiens,7,St. Louis Blues,4,,18096,2:27,
2022-10-30,Toronto Maple Leafs,3,Anaheim Ducks,4,OT,16084,2:35,
2022-10-30,New York Rangers,3,Arizona Coyotes,2,,4600,2:24,
2022-10-30,Minnesota Wild,4,Chicago Blackhawks,3,SO,14149,2:43,
2022-10-30,Columbus Blue Jackets,1,New Jersey Devils,7,,11547,2:28,
2022-10-30,Winnipeg Jets,1,Vegas Golden Knights,2,OT,17824,2:31,
2022-10-31,Detroit Red Wings,3,Buffalo Sabres,8,,9673,2:27,
2022-10-31,Washington Capitals,2,Carolina Hurricanes,3,SO,16211,2:41,
2022-10-31,Los Angeles Kings,5,St. Louis Blues,1,,17220,2:23,
2022-11-01,Florida Panthers,1,Arizona Coyotes,3,,4600,2:30,
2022-11-01,Seattle Kraken,5,Calgary Flames,4,,16803,2:33,
2022-11-01,New York Islanders,3,Chicago Blackhawks,1,,12523,2:25,
2022-11-01,Los Angeles Kings,2,Dallas Stars,5,,18374,2:28,
2022-11-01,Nashville Predators,4,Edmonton Oilers,7,,16812,2:37,
2022-11-01,Montreal Canadiens,1,Minnesota Wild,4,,16385,2:26,
2022-11-01,Philadelphia Flyers,0,New York Rangers,1,OT,17206,2:29,
2022-11-01,Boston Bruins,6,Pittsburgh Penguins,5,OT,17629,2:43,
2022-11-01,Anaheim Ducks,6,San Jose Sharks,5,SO,10058,2:42,
2022-11-01,Ottawa Senators,3,Tampa Bay Lightning,4,,19092,2:33,
2022-11-01,New Jersey Devils,5,Vancouver Canucks,2,,18548,2:24,
2022-11-01,Vegas Golden Knights,3,Washington Capitals,2,OT,18573,2:34,
2022-11-02,Pittsburgh Penguins,3,Buffalo Sabres,6,,12201,2:28,
2022-11-02,Philadelphia Flyers,2,Toronto Maple Leafs,5,,18437,2:36,
2022-11-03,Dallas Stars,7,Arizona Coyotes,2,,4600,2:25,
2022-11-03,Nashville Predators,4,Calgary Flames,1,,16984,2:31,
2022-11-03,Los Angeles Kings,1,Chicago Blackhawks,2,OT,16658,2:30,
2022-11-03,Washington Capitals,1,Detroit Red Wings,3,,18527,2:25,
2022-11-03,New Jersey Devils,4,Edmonton Oilers,3,,17021,2:22,
2022-11-03,Seattle Kraken,4,Minnesota Wild,0,,17221,2:19,
2022-11-03,Boston Bruins,5,New York Rangers,2,,18006,2:21,
2022-11-03,Vegas Golden Knights,5,Ottawa Senators,4,,16043,2:34,
2022-11-03,Florida Panthers,4,San Jose Sharks,3,SO,10182,2:42,
2022-11-03,New York Islanders,5,St. Louis Blues,2,,18096,2:33,
2022-11-03,Carolina Hurricanes,4,Tampa Bay Lightning,3,SO,19092,3:01,
2022-11-03,Anaheim Ducks,5,Vancouver Canucks,8,,18760,2:34,
2022-11-03,Montreal Canadiens,2,Winnipeg Jets,3,OT,13729,2:27,
2022-11-04,Buffalo Sabres,3,Carolina Hurricanes,5,,18727,2:32,
2022-11-04,Columbus Blue Jackets,3,Colorado Avalanche,6,,12882,2:40,at Nokia Arena (Tampere FI)
2022-11-05,Colorado Avalanche,5,Columbus Blue Jackets,1,,12897,2:27,at Nokia Arena (Tampere FI)
2022-11-05,New Jersey Devils,4,Calgary Flames,3,OT,17386,2:38,
2022-11-05,New York Islanders,0,Detroit Red Wings,3,,19515,2:22,
2022-11-05,Dallas Stars,6,Edmonton Oilers,2,,17067,2:25,
2022-11-05,Florida Panthers,4,Los Angeles Kings,5,,16161,2:44,
2022-11-05,Vegas Golden Knights,6,Montreal Canadiens,4,,21105,2:27,
2022-11-05,Philadelphia Flyers,2,Ottawa Senators,1,,16722,2:29,
2022-11-05,Seattle Kraken,3,Pittsburgh Penguins,2,,18302,2:10,
2022-11-05,Anaheim Ducks,5,San Jose Sharks,4,SO,17562,2:47,
2022-11-05,Buffalo Sabres,3,Tampa Bay Lightning,5,,19092,2:35,
2022-11-05,Boston Bruins,1,Toronto Maple Leafs,2,,18926,2:14,
2022-11-05,Nashville Predators,4,Vancouver Canucks,3,SO,18855,2:46,
2022-11-05,Chicago Blackhawks,0,Winnipeg Jets,4,,13210,2:24,
2022-11-05,Arizona Coyotes,3,Washington Capitals,2,,18573,2:30,
2022-11-06,Florida Panthers,5,Anaheim Ducks,3,,15174,2:30,
2022-11-06,Toronto Maple Leafs,3,Carolina Hurricanes,1,,18463,2:23,
2022-11-06,Detroit Red Wings,3,New York Rangers,2,OT,18006,2:33,
2022-11-07,St. Louis Blues,1,Boston Bruins,3,,17850,2:25,
2022-11-07,Calgary Flames,3,New York Islanders,4,OT,15722,2:33,
2022-11-07,Edmonton Oilers,4,Washington Capitals,5,,18573,2:34,
2022-11-08,Arizona Coyotes,4,Buffalo Sabres,1,,10296,2:47,
2022-11-08,Montreal Canadiens,3,Detroit Red Wings,2,SO,17033,2:38,
2022-11-08,Minnesota Wild,0,Los Angeles Kings,1,,13558,2:23,
2022-11-08,Calgary Flames,2,New Jersey Devils,3,,13096,2:32,
2022-11-08,New York Islanders,4,New York Rangers,3,,18006,2:31,
2022-11-08,Vancouver Canucks,6,Ottawa Senators,4,,13351,2:22,
2022-11-08,St. Louis Blues,1,Philadelphia Flyers,5,,15228,2:25,
2022-11-08,Nashville Predators,1,Seattle Kraken,5,,17151,2:18,
2022-11-08,Edmonton Oilers,3,Tampa Bay Lightning,2,,19092,2:40,
2022-11-08,Vegas Golden Knights,4,Toronto Maple Leafs,3,OT,18459,2:22,
2022-11-08,Dallas Stars,1,Winnipeg Jets,5,,13847,2:19,
2022-11-09,Minnesota Wild,4,Anaheim Ducks,1,,14803,2:30,
2022-11-09,Carolina Hurricanes,0,Florida Panthers,3,,13225,2:25,
2022-11-09,Vancouver Canucks,2,Montreal Canadiens,5,,21105,2:24,
2022-11-09,Pittsburgh Penguins,4,Washington Capitals,1,,18573,2:25,
2022-11-10,Calgary Flames,1,Boston Bruins,3,,17850,2:28,
2022-11-10,Vegas Golden Knights,7,Buffalo Sabres,4,,15757,2:37,
2022-11-10,Edmonton Oilers,2,Carolina Hurricanes,7,,18118,2:22,
2022-11-10,Philadelphia Flyers,2,Columbus Blue Jackets,5,,15490,2:37,
2022-11-10,Nashville Predators,3,Colorado Avalanche,5,,18134,2:34,
2022-11-10,New York Rangers,8,Detroit Red Wings,2,,18869,2:20,
2022-11-10,Chicago Blackhawks,1,Los Angeles Kings,2,OT,16443,2:33,
2022-11-10,Ottawa Senators,3,New Jersey Devils,4,OT,13806,2:35,
2022-11-10,Arizona Coyotes,2,New York Islanders,0,,17255,2:28,
2022-11-10,San Jose Sharks,3,St. Louis Blues,5,,18096,2:24,
2022-11-11,San Jose Sharks,5,Dallas Stars,4,,18532,2:31,
2022-11-11,Minnesota Wild,1,Seattle Kraken,0,,17151,2:22,
2022-11-11,Pittsburgh Penguins,4,Toronto Maple Leafs,2,,19229,2:19,
2022-11-11,Tampa Bay Lightning,1,Washington Capitals,5,,18573,2:29,
2022-11-12,Chicago Blackhawks,3,Anaheim Ducks,2,,15184,2:32,
2022-11-12,Boston Bruins,3,Buffalo Sabres,1,,19070,2:28,
2022-11-12,Winnipeg Jets,2,Calgary Flames,3,,18501,2:33,
2022-11-12,Carolina Hurricanes,1,Colorado Avalanche,4,,18127,2:21,
2022-11-12,Edmonton Oilers,4,Florida Panthers,2,,16579,2:24,
2022-11-12,Detroit Red Wings,3,Los Angeles Kings,4,,18230,2:26,
2022-11-12,Pittsburgh Penguins,4,Montreal Canadiens,5,OT,21105,2:35,
2022-11-12,Arizona Coyotes,2,New Jersey Devils,4,,16514,2:30,
2022-11-12,New York Rangers,1,Nashville Predators,2,,17169,2:25,
2022-11-12,Columbus Blue Jackets,3,New York Islanders,4,OT,17255,2:26,
2022-11-12,Ottawa Senators,4,Philadelphia Flyers,1,,16912,2:28,
2022-11-12,Vancouver Canucks,2,Toronto Maple Leafs,3,,19497,2:18,
2022-11-12,St. Louis Blues,3,Vegas Golden Knights,2,,18343,2:28,
2022-11-13,Vancouver Canucks,2,Boston Bruins,5,,17850,2:30,
2022-11-13,San Jose Sharks,3,Minnesota Wild,2,SO,17105,2:34,
2022-11-13,Arizona Coyotes,1,New York Rangers,4,,18006,2:25,
2022-11-13,Dallas Stars,5,Philadelphia Flyers,1,,16898,2:24,
2022-11-13,Winnipeg Jets,3,Seattle Kraken,2,OT,17151,2:28,
2022-11-13,Washington Capitals,3,Tampa Bay Lightning,6,,19092,2:41,
2022-11-14,Los Angeles Kings,5,Calgary Flames,6,,17308,2:32,
2022-11-14,Carolina Hurricanes,3,Chicago Blackhawks,0,,15676,2:23,
2022-11-14,St. Louis Blues,3,Colorado Avalanche,2,,18104,2:30,
2022-11-14,New York Islanders,4,Ottawa Senators,2,,13408,2:28,
2022-11-15,Detroit Red Wings,2,Anaheim Ducks,3,OT,15198,2:34,
2022-11-15,Vancouver Canucks,5,Buffalo Sabres,4,,11130,2:27,
2022-11-15,Philadelphia Flyers,4,Columbus Blue Jackets,5,OT,15713,2:34,
2022-11-15,Washington Capitals,2,Florida Panthers,5,,13813,2:29,
2022-11-15,New Jersey Devils,5,Montreal Canadiens,1,,20753,2:32,
2022-11-15,Minnesota Wild,1,Nashville Predators,2,,17159,2:32,
2022-11-15,Toronto Maple Leafs,5,Pittsburgh Penguins,2,,17035,2:21,
2022-11-15,Dallas Stars,4,Tampa Bay Lightning,5,OT,19092,2:49,
2022-11-15,San Jose Sharks,5,Vegas Golden Knights,2,,17899,2:25,
2022-11-16,St. Louis Blues,5,Chicago Blackhawks,2,,16284,2:18,
2022-11-16,Los Angeles Kings,3,Edmonton Oilers,1,,16943,2:28,
2022-11-16,Buffalo Sabres,1,Ottawa Senators,4,,13558,2:32,
2022-11-17,Philadelphia Flyers,1,Boston Bruins,4,,17850,2:30,
2022-11-17,Colorado Avalanche,3,Carolina Hurricanes,2,OT,18680,2:33,
2022-11-17,Montreal Canadiens,4,Columbus Blue Jackets,6,,14914,2:36,
2022-11-17,Dallas Stars,6,Florida Panthers,4,,14428,2:38,
2022-11-17,Pittsburgh Penguins,6,Minnesota Wild,4,,18224,2:28,
2022-11-17,New York Islanders,4,Nashville Predators,5,,17159,2:25,
2022-11-17,New York Rangers,2,Seattle Kraken,3,OT,17151,2:28,
2022-11-17,Detroit Red Wings,7,San Jose Sharks,4,,14134,2:19,
2022-11-17,Washington Capitals,4,St. Louis Blues,5,SO,18096,2:50,
2022-11-17,Calgary Flames,1,Tampa Bay Lightning,4,,19092,2:38,
2022-11-17,New Jersey Devils,3,Toronto Maple Leafs,2,OT,18189,2:22,
2022-11-17,Arizona Coyotes,1,Vegas Golden Knights,4,,17708,2:27,
2022-11-17,Anaheim Ducks,2,Winnipeg Jets,3,,14278,2:24,
2022-11-18,Los Angeles Kings,1,Vancouver Canucks,4,,18841,2:24,
2022-11-19,Chicago Blackhawks,1,Boston Bruins,6,,17850,2:21,
2022-11-19,Detroit Red Wings,6,Columbus Blue Jackets,1,,18693,2:25,
2022-11-19,New York Islanders,2,Dallas Stars,5,,18532,2:25,
2022-11-19,Vegas Golden Knights,3,Edmonton Oilers,4,OT,18347,2:20,
2022-11-19,Calgary Flames,5,Florida Panthers,4,SO,15842,2:48,
2022-11-19,Carolina Hurricanes,1,Minnesota Wild,2,OT,18278,2:31,
2022-11-19,Philadelphia Flyers,4,Montreal Canadiens,5,SO,21105,2:41,
2022-11-19,Tampa Bay Lightning,3,Nashville Predators,2,OT,17444,2:32,
2022-11-19,New Jersey Devils,5,Ottawa Senators,1,,18881,2:33,
2022-11-19,Los Angeles Kings,2,Seattle Kraken,3,OT,17151,2:21,
2022-11-19,New York Rangers,2,San Jose Sharks,1,,17562,2:28,
2022-11-19,Anaheim Ducks,2,St. Louis Blues,6,,18096,2:27,
2022-11-19,Buffalo Sabres,2,Toronto Maple Leafs,5,,18645,2:26,
2022-11-19,Pittsburgh Penguins,3,Winnipeg Jets,0,,15325,2:26,
2022-11-19,Colorado Avalanche,4,Washington Capitals,0,,18573,2:26,
2022-11-20,Florida Panthers,3,Columbus Blue Jackets,5,,15643,2:30,
2022-11-20,Pittsburgh Penguins,5,Chicago Blackhawks,3,,21182,2:30,
2022-11-21,Colorado Avalanche,3,Dallas Stars,2,SO,18532,2:44,
2022-11-21,Edmonton Oilers,2,New Jersey Devils,5,,16514,2:23,
2022-11-21,Arizona Coyotes,3,Nashville Predators,4,SO,17159,2:46,
2022-11-21,Calgary Flames,5,Philadelphia Flyers,2,,17896,2:21,
2022-11-21,Ottawa Senators,1,San Jose Sharks,5,,11295,2:26,
2022-11-21,Anaheim Ducks,1,St. Louis Blues,3,,18096,2:21,
2022-11-21,Boston Bruins,5,Tampa Bay Lightning,3,,19092,2:29,
2022-11-21,New York Islanders,3,Toronto Maple Leafs,2,OT,18494,2:32,
2022-11-21,Vegas Golden Knights,5,Vancouver Canucks,4,,18558,2:37,
2022-11-21,Carolina Hurricanes,3,Winnipeg Jets,4,OT,13346,2:19,
2022-11-22,New York Rangers,5,Los Angeles Kings,3,,18230,2:27,
2022-11-22,Buffalo Sabres,7,Montreal Canadiens,2,,20984,2:26,
2022-11-23,New York Rangers,2,Anaheim Ducks,3,,13759,2:21,
2022-11-23,St. Louis Blues,2,Buffalo Sabres,6,,17302,2:20,
2022-11-23,Arizona Coyotes,4,Carolina Hurricanes,0,,18775,2:27,
2022-11-23,Montreal Canadiens,3,Columbus Blue Jackets,1,,14197,2:32,
2022-11-23,Vancouver Canucks,4,Colorado Avalanche,3,,18132,2:38,
2022-11-23,Chicago Blackhawks,4,Dallas Stars,6,,18532,2:29,
2022-11-23,Nashville Predators,0,Detroit Red Wings,3,,19515,2:19,
2022-11-23,Boston Bruins,2,Florida Panthers,5,,17511,2:37,
2022-11-23,Winnipeg Jets,1,Minnesota Wild,6,,17450,2:33,
2022-11-23,Toronto Maple Leafs,2,New Jersey Devils,1,,16514,2:42,
2022-11-23,Edmonton Oilers,0,New York Islanders,3,,17255,2:34,
2022-11-23,Calgary Flames,1,Pittsburgh Penguins,2,SO,18149,2:37,
2022-11-23,San Jose Sharks,5,Seattle Kraken,8,,17151,2:25,
2022-11-23,Ottawa Senators,1,Vegas Golden Knights,4,,17955,2:34,
2022-11-23,Philadelphia Flyers,2,Washington Capitals,3,OT,18573,2:33,
2022-11-25,Ottawa Senators,5,Anaheim Ducks,1,,14278,2:36,
2022-11-25,Carolina Hurricanes,2,Boston Bruins,3,OT,17850,2:48,
2022-11-25,New Jersey Devils,3,Buffalo Sabres,1,,16727,2:32,
2022-11-25,New York Islanders,3,Columbus Blue Jackets,2,,17286,2:29,
2022-11-25,Montreal Canadiens,3,Chicago Blackhawks,2,SO,16159,2:32,
2022-11-25,Winnipeg Jets,5,Dallas Stars,4,OT,18532,2:49,
2022-11-25,Arizona Coyotes,3,Detroit Red Wings,4,SO,19515,2:41,
2022-11-25,Toronto Maple Leafs,4,Minnesota Wild,3,,18997,2:28,
2022-11-25,Pittsburgh Penguins,4,Philadelphia Flyers,1,,19309,2:22,
2022-11-25,Los Angeles Kings,5,San Jose Sharks,2,,17562,2:29,
2022-11-25,St. Louis Blues,2,Tampa Bay Lightning,5,,19092,2:22,
2022-11-25,Seattle Kraken,4,Vegas Golden Knights,2,,18119,2:22,
2022-11-25,Calgary Flames,0,Washington Capitals,3,,18573,2:25,
2022-11-26,Calgary Flames,2,Carolina Hurricanes,3,,18845,2:29,
2022-11-26,Dallas Stars,1,Colorado Avalanche,4,,18129,2:40,
2022-11-26,St. Louis Blues,5,Florida Panthers,4,OT,15649,2:26,
2022-11-26,Washington Capitals,1,New Jersey Devils,5,,16514,2:27,
2022-11-26,Philadelphia Flyers,2,New York Islanders,5,,17255,2:18,
2022-11-26,Edmonton Oilers,4,New York Rangers,3,,18006,2:34,
2022-11-26,Toronto Maple Leafs,4,Pittsburgh Penguins,1,,18166,2:25,
2022-11-26,Vancouver Canucks,5,Vegas Golden Knights,1,,18004,2:30,
2022-11-27,Seattle Kraken,5,Anaheim Ducks,4,,14324,2:25,
2022-11-27,Winnipeg Jets,7,Chicago Blackhawks,2,,17611,2:23,
2022-11-27,Ottawa Senators,3,Los Angeles Kings,2,OT,15136,2:37,
2022-11-27,Arizona Coyotes,3,Minnesota Wild,4,,17745,2:31,
2022-11-27,Vancouver Canucks,4,San Jose Sharks,3,OT,11307,2:21,
2022-11-28,Tampa Bay Lightning,6,Buffalo Sabres,5,OT,11766,2:37,
2022-11-28,Vegas Golden Knights,3,Columbus Blue Jackets,2,SO,13771,2:44,
2022-11-28,Toronto Maple Leafs,4,Detroit Red Wings,2,,18277,2:24,
2022-11-28,Florida Panthers,3,Edmonton Oilers,4,OT,17775,2:36,
2022-11-28,New Jersey Devils,5,New York Rangers,3,,17928,2:24,
2022-11-28,Dallas Stars,4,St. Louis Blues,1,,18096,2:13,
2022-11-29,Tampa Bay Lightning,1,Boston Bruins,3,,17850,2:26,
2022-11-29,Florida Panthers,2,Calgary Flames,6,,17806,2:26,
2022-11-29,Seattle Kraken,9,Los Angeles Kings,8,OT,13215,2:31,
2022-11-29,San Jose Sharks,4,Montreal Canadiens,0,,21105,2:22,
2022-11-29,Anaheim Ducks,1,Nashville Predators,2,OT,17159,2:28,
2022-11-29,New York Islanders,1,Philadelphia Flyers,3,,18143,2:27,
2022-11-29,Carolina Hurricanes,3,Pittsburgh Penguins,2,OT,15942,2:26,
2022-11-29,Washington Capitals,5,Vancouver Canucks,1,,18179,2:18,
2022-11-29,Colorado Avalanche,0,Winnipeg Jets,5,,13510,2:24,
2022-11-30,Edmonton Oilers,5,Chicago Blackhawks,4,,15397,2:34,
2022-11-30,Buffalo Sabres,5,Detroit Red Wings,4,SO,17117,2:47,
2022-11-30,New York Rangers,3,Ottawa Senators,1,,14654,2:23,
2022-11-30,San Jose Sharks,1,Toronto Maple Leafs,3,,18679,2:21,
2022-12-01,Colorado Avalanche,6,Buffalo Sabres,4,,12805,2:32,
2022-12-01,Montreal Canadiens,2,Calgary Flames,1,,18106,2:33,
2022-12-01,Anaheim Ducks,0,Dallas Stars,5,,18012,2:27,
2022-12-01,Arizona Coyotes,3,Los Angeles Kings,5,,13764,2:25,
2022-12-01,Edmonton Oilers,3,Minnesota Wild,5,,17651,2:23,
2022-12-01,Nashville Predators,4,New Jersey Devils,3,OT,14071,2:26,
2022-12-01,Tampa Bay Lightning,4,Philadelphia Flyers,1,,17867,2:20,
2022-12-01,Vegas Golden Knights,3,Pittsburgh Penguins,4,,15895,2:28,
2022-12-01,Washington Capitals,2,Seattle Kraken,3,OT,17151,2:25,
2022-12-01,Carolina Hurricanes,6,St. Louis Blues,4,,18096,2:24,
2022-12-01,Florida Panthers,5,Vancouver Canucks,1,,18052,2:31,
2022-12-02,Nashville Predators,4,New York Islanders,1,,16263,2:30,
2022-12-02,Ottawa Senators,3,New York Rangers,2,OT,18006,2:45,
2022-12-02,Columbus Blue Jackets,4,Winnipeg Jets,1,,13240,2:31,
2022-12-03,Colorado Avalanche,1,Boston Bruins,5,,17850,2:40,
2022-12-03,Washington Capitals,2,Calgary Flames,5,,18698,2:30,
2022-12-03,Vegas Golden Knights,4,Detroit Red Wings,1,,19515,2:24,
2022-12-03,Montreal Canadiens,3,Edmonton Oilers,5,,18347,2:25,
2022-12-03,Carolina Hurricanes,4,Los Angeles Kings,2,,16067,2:27,
2022-12-03,Anaheim Ducks,4,Minnesota Wild,5,SO,17822,2:56,
2022-12-03,Chicago Blackhawks,5,New York Rangers,2,,18006,2:29,
2022-12-03,San Jose Sharks,2,Ottawa Senators,5,,17101,2:24,
2022-12-03,New Jersey Devils,3,Philadelphia Flyers,2,,18427,2:23,
2022-12-03,St. Louis Blues,2,Pittsburgh Penguins,6,,17330,2:28,
2022-12-03,Florida Panthers,5,Seattle Kraken,1,,17151,2:24,
2022-12-03,Toronto Maple Leafs,3,Tampa Bay Lightning,4,OT,19092,2:39,
2022-12-03,Arizona Coyotes,2,Vancouver Canucks,3,OT,18516,2:34,
2022-12-04,San Jose Sharks,3,Buffalo Sabres,6,,13655,2:22,
2022-12-04,Detroit Red Wings,4,Columbus Blue Jackets,2,,16087,2:28,
2022-12-04,Minnesota Wild,6,Dallas Stars,5,SO,18120,2:38,
2022-12-04,Chicago Blackhawks,0,New York Islanders,3,,16124,2:32,
2022-12-04,Anaheim Ducks,2,Winnipeg Jets,5,,13444,2:30,
2022-12-05,Vegas Golden Knights,4,Boston Bruins,3,SO,17850,2:46,
2022-12-05,Arizona Coyotes,2,Calgary Flames,3,,16899,2:23,
2022-12-05,Washington Capitals,3,Edmonton Oilers,2,,17264,2:24,
2022-12-05,St. Louis Blues,4,New York Rangers,6,,16682,2:30,
2022-12-05,Colorado Avalanche,3,Philadelphia Flyers,5,,18361,2:21,
2022-12-05,Montreal Canadiens,6,Vancouver Canucks,7,OT,18420,2:31,
2022-12-06,Carolina Hurricanes,3,Anaheim Ducks,4,OT,14576,2:29,
2022-12-06,Toronto Maple Leafs,4,Dallas Stars,0,,18021,2:22,
2022-12-06,Chicago Blackhawks,0,New Jersey Devils,3,,13071,2:18,
2022-12-06,St. Louis Blues,7,New York Islanders,4,,16044,2:26,
2022-12-06,Los Angeles Kings,5,Ottawa Senators,2,,13459,2:25,
2022-12-06,Columbus Blue Jackets,1,Pittsburgh Penguins,4,,15867,2:33,
2022-12-06,Montreal Canadiens,4,Seattle Kraken,2,,17151,2:28,
2022-12-06,Detroit Red Wings,4,Tampa Bay Lightning,2,,19092,2:23,
2022-12-06,Florida Panthers,2,Winnipeg Jets,5,,13426,2:26,
2022-12-07,Buffalo Sabres,9,Columbus Blue Jackets,4,,15659,2:25,
2022-12-07,Minnesota Wild,3,Calgary Flames,5,,17562,2:31,
2022-12-07,Boston Bruins,4,Colorado Avalanche,0,,18119,2:29,
2022-12-07,Arizona Coyotes,2,Edmonton Oilers,8,,16633,2:25,
2022-12-07,Washington Capitals,4,Philadelphia Flyers,1,,16826,2:25,
2022-12-07,Vancouver Canucks,6,San Jose Sharks,5,OT,11492,2:30,
2022-12-07,New York Rangers,5,Vegas Golden Knights,1,,17939,2:33,
2022-12-08,Ottawa Senators,3,Dallas Stars,4,OT,18023,2:40,
2022-12-08,Detroit Red Wings,1,Florida Panthers,5,,14961,2:27,
2022-12-08,Winnipeg Jets,5,St. Louis Blues,2,,18096,2:19,
2022-12-08,Nashville Predators,2,Tampa Bay Lightning,5,,19092,2:36,
2022-12-08,Los Angeles Kings,0,Toronto Maple Leafs,5,,18567,2:26,
2022-12-09,San Jose Sharks,6,Anaheim Ducks,1,,14487,2:28,
2022-12-09,Boston Bruins,3,Arizona Coyotes,4,,4600,2:28,
2022-12-09,Pittsburgh Penguins,4,Buffalo Sabres,3,OT,17205,2:29,
2022-12-09,Calgary Flames,1,Columbus Blue Jackets,3,,16902,2:28,
2022-12-09,Winnipeg Jets,3,Chicago Blackhawks,1,,17847,2:36,
2022-12-09,New York Rangers,2,Colorado Avalanche,1,SO,18112,2:30,
2022-12-09,Minnesota Wild,2,Edmonton Oilers,5,,17589,2:45,
2022-12-09,New York Islanders,6,New Jersey Devils,4,,16514,2:33,
2022-12-09,Philadelphia Flyers,1,Vegas Golden Knights,2,OT,17767,2:35,
2022-12-09,Seattle Kraken,1,Washington Capitals,4,,18573,2:25,
2022-12-10,Detroit Red Wings,2,Dallas Stars,3,OT,18532,2:31,
2022-12-10,Los Angeles Kings,4,Montreal Canadiens,2,,21105,2:24,
2022-12-10,Ottawa Senators,3,Nashville Predators,2,,17414,2:34,
2022-12-10,Carolina Hurricanes,3,New York Islanders,0,,17255,2:11,
2022-12-10,Buffalo Sabres,1,Pittsburgh Penguins,3,,18414,2:22,
2022-12-10,Florida Panthers,1,Tampa Bay Lightning,4,,19092,2:26,
2022-12-10,Calgary Flames,4,Toronto Maple Leafs,5,OT,18857,2:37,
2022-12-10,Minnesota Wild,3,Vancouver Canucks,0,,18526,2:21,
2022-12-11,Philadelphia Flyers,4,Arizona Coyotes,5,OT,4600,2:43,
2022-12-11,Los Angeles Kings,5,Columbus Blue Jackets,6,OT,14560,2:30,
2022-12-11,Seattle Kraken,5,Florida Panthers,2,,15625,2:28,
2022-12-11,Colorado Avalanche,3,St. Louis Blues,2,OT,18096,2:33,
2022-12-11,Boston Bruins,3,Vegas Golden Knights,1,,18114,2:28,
2022-12-11,Washington Capitals,5,Winnipeg Jets,2,,14096,2:22,
2022-12-12,Edmonton Oilers,1,Minnesota Wild,2,,17707,2:30,
2022-12-12,Calgary Flames,1,Montreal Canadiens,2,SO,21105,2:55,
2022-12-12,New Jersey Devils,3,New York Rangers,4,OT,18006,2:27,
2022-12-12,Anaheim Ducks,0,Ottawa Senators,3,,14204,2:31,
2022-12-12,Dallas Stars,1,Pittsburgh Penguins,2,,17147,2:23,
2022-12-12,Nashville Predators,0,St. Louis Blues,1,OT,18096,2:24,
2022-12-13,New York Islanders,3,Boston Bruins,4,SO,17850,2:42,
2022-12-13,Los Angeles Kings,0,Buffalo Sabres,6,,12873,2:29,
2022-12-13,Washington Capitals,7,Chicago Blackhawks,3,,16181,2:19,
2022-12-13,Philadelphia Flyers,2,Colorado Avalanche,3,,18082,2:26,
2022-12-13,Carolina Hurricanes,1,Detroit Red Wings,0,,19515,2:27,
2022-12-13,Columbus Blue Jackets,0,Florida Panthers,4,,15819,2:21,
2022-12-13,Dallas Stars,4,New Jersey Devils,1,,13114,2:26,
2022-12-13,Edmonton Oilers,6,Nashville Predators,3,,17159,2:28,
2022-12-13,Arizona Coyotes,2,San Jose Sharks,3,,10462,2:22,
2022-12-13,Seattle Kraken,2,Tampa Bay Lightning,6,,19092,2:34,
2022-12-13,Anaheim Ducks,0,Toronto Maple Leafs,7,,18477,2:32,
2022-12-13,Vegas Golden Knights,6,Winnipeg Jets,5,,13102,2:30,
2022-12-14,Vancouver Canucks,4,Calgary Flames,3,SO,17552,2:35,
2022-12-14,Detroit Red Wings,1,Minnesota Wild,4,,18324,2:23,
2022-12-14,Montreal Canadiens,2,Ottawa Senators,3,,19567,2:23,
2022-12-15,Los Angeles Kings,3,Boston Bruins,2,SO,17850,2:45,
2022-12-15,Seattle Kraken,2,Carolina Hurricanes,3,,18680,2:23,
2022-12-15,Vegas Golden Knights,4,Chicago Blackhawks,1,,15911,2:12,
2022-12-15,Buffalo Sabres,4,Colorado Avalanche,2,,18103,2:32,
2022-12-15,St. Louis Blues,4,Edmonton Oilers,3,SO,17550,2:40,
2022-12-15,Pittsburgh Penguins,4,Florida Panthers,2,,14538,2:33,
2022-12-15,Anaheim Ducks,5,Montreal Canadiens,2,,21105,2:26,
2022-12-15,Philadelphia Flyers,2,New Jersey Devils,1,,14137,2:26,
2022-12-15,Toronto Maple Leafs,1,New York Rangers,3,,18006,2:20,
2022-12-15,Columbus Blue Jackets,1,Tampa Bay Lightning,4,,19092,2:25,
2022-12-15,Nashville Predators,1,Winnipeg Jets,2,OT,13949,2:31,
2022-12-15,Dallas Stars,2,Washington Capitals,1,,18573,2:31,
2022-12-16,New York Islanders,4,Arizona Coyotes,5,,4600,2:39,
2022-12-16,St. Louis Blues,5,Calgary Flames,2,,18001,2:26,
2022-12-16,Chicago Blackhawks,1,Minnesota Wild,4,,18501,2:25,
2022-12-17,Buffalo Sabres,5,Arizona Coyotes,2,,4600,2:25,
2022-12-17,Columbus Blue Jackets,2,Boston Bruins,4,,17850,2:29,
2022-12-17,Dallas Stars,4,Carolina Hurricanes,5,OT,18680,2:42,
2022-12-17,Nashville Predators,1,Colorado Avalanche,3,,18131,2:22,
2022-12-17,Ottawa Senators,6,Detroit Red Wings,3,,19515,2:25,
2022-12-17,Anaheim Ducks,4,Edmonton Oilers,3,,18296,2:37,
2022-12-17,San Jose Sharks,2,Los Angeles Kings,3,SO,18230,2:39,
2022-12-17,Tampa Bay Lightning,5,Montreal Canadiens,1,,21105,2:23,
2022-12-17,Florida Panthers,4,New Jersey Devils,2,,15082,2:29,
2022-12-17,New York Rangers,6,Philadelphia Flyers,3,,18340,2:26,
2022-12-17,Winnipeg Jets,5,Vancouver Canucks,1,,18487,2:20,
2022-12-17,New York Islanders,5,Vegas Golden Knights,2,,18007,2:28,
2022-12-17,Toronto Maple Leafs,2,Washington Capitals,5,,18573,2:20,
2022-12-18,Pittsburgh Penguins,2,Carolina Hurricanes,3,,18117,2:22,
2022-12-18,New York Rangers,7,Chicago Blackhawks,1,,17365,2:17,
2022-12-18,Ottawa Senators,2,Minnesota Wild,4,,18213,2:22,
2022-12-18,Winnipeg Jets,2,Seattle Kraken,3,,17151,2:22,
2022-12-18,Calgary Flames,5,San Jose Sharks,2,,14207,2:34,
2022-12-19,Montreal Canadiens,3,Arizona Coyotes,2,OT,4600,2:28,
2022-12-19,Florida Panthers,3,Boston Bruins,7,,17850,2:32,
2022-12-19,Dallas Stars,2,Columbus Blue Jackets,1,,16402,2:22,
2022-12-19,New York Islanders,0,Colorado Avalanche,1,SO,18110,2:41,
2022-12-19,Edmonton Oilers,3,Nashville Predators,4,OT,17558,2:23,
2022-12-19,St. Louis Blues,5,Vancouver Canucks,1,,18692,2:16,
2022-12-19,Buffalo Sabres,3,Vegas Golden Knights,2,,17808,2:35,
2022-12-19,Detroit Red Wings,3,Washington Capitals,4,OT,18573,2:33,
2022-12-20,New Jersey Devils,1,Carolina Hurricanes,4,,18680,2:26,
2022-12-20,Anaheim Ducks,1,Los Angeles Kings,4,,18230,2:26,
2022-12-20,Columbus Blue Jackets,3,Philadelphia Flyers,5,,19432,2:22,
2022-12-20,New York Rangers,2,Pittsburgh Penguins,3,,18005,2:27,
2022-12-20,St. Louis Blues,2,Seattle Kraken,5,,17151,2:20,
2022-12-20,Calgary Flames,7,San Jose Sharks,3,,10431,2:28,
2022-12-20,Tampa Bay Lightning,1,Toronto Maple Leafs,4,,18962,2:22,
2022-12-20,Ottawa Senators,1,Winnipeg Jets,5,,14277,2:19,
2022-12-21,Minnesota Wild,4,Anaheim Ducks,1,,14961,2:28,
2022-12-21,Nashville Predators,4,Chicago Blackhawks,2,,15239,2:20,
2022-12-21,Montreal Canadiens,1,Colorado Avalanche,2,OT,18091,2:27,
2022-12-21,Edmonton Oilers,6,Dallas Stars,3,,18532,2:27,
2022-12-21,Tampa Bay Lightning,4,Detroit Red Wings,7,,19515,2:33,
2022-12-21,New Jersey Devils,4,Florida Panthers,2,,17073,2:30,
2022-12-21,Arizona Coyotes,2,Vegas Golden Knights,5,,17711,2:27,
2022-12-22,Winnipeg Jets,2,Boston Bruins,3,,17850,2:25,
2022-12-22,Calgary Flames,3,Los Angeles Kings,4,OT,16731,2:27,
2022-12-22,New York Islanders,3,New York Rangers,5,,18006,2:26,
2022-12-22,Washington Capitals,3,Ottawa Senators,2,OT,17231,2:32,
2022-12-22,Carolina Hurricanes,4,Pittsburgh Penguins,3,OT,18075,2:34,
2022-12-22,Minnesota Wild,2,San Jose Sharks,5,,13128,2:28,
2022-12-22,Philadelphia Flyers,3,Toronto Maple Leafs,4,,18908,2:24,
2022-12-22,Seattle Kraken,5,Vancouver Canucks,6,SO,18794,2:39,
2022-12-23,Calgary Flames,3,Anaheim Ducks,2,OT,16094,2:30,
2022-12-23,Los Angeles Kings,1,Arizona Coyotes,2,SO,4600,2:32,
2022-12-23,Philadelphia Flyers,5,Carolina Hurricanes,6,,18680,2:34,
2022-12-23,Columbus Blue Jackets,2,Chicago Blackhawks,5,,17108,2:36,
2022-12-23,Montreal Canadiens,2,Dallas Stars,4,,18532,2:32,
2022-12-23,Vancouver Canucks,5,Edmonton Oilers,2,,18347,2:22,
2022-12-23,Boston Bruins,4,New Jersey Devils,3,,16514,2:20,
2022-12-23,Colorado Avalanche,3,Nashville Predators,2,OT,17159,2:36,
2022-12-23,Florida Panthers,1,New York Islanders,5,,17255,2:24,
2022-12-23,St. Louis Blues,4,Vegas Golden Knights,5,SO,18125,2:30,
2022-12-23,Winnipeg Jets,1,Washington Capitals,4,,18573,2:34,
2022-12-27,Colorado Avalanche,3,Arizona Coyotes,6,,4600,2:22,
2022-12-27,Chicago Blackhawks,0,Carolina Hurricanes,3,,18814,2:18,
2022-12-27,Edmonton Oilers,2,Calgary Flames,1,,19289,2:24,
2022-12-27,Vegas Golden Knights,2,Los Angeles Kings,4,,18230,2:19,
2022-12-27,Dallas Stars,3,Nashville Predators,2,,17768,2:26,
2022-12-27,Pittsburgh Penguins,1,New York Islanders,5,,17255,2:24,
2022-12-27,Washington Capitals,4,New York Rangers,0,,18006,2:27,
2022-12-27,Boston Bruins,2,Ottawa Senators,3,SO,20016,2:44,
2022-12-27,Toronto Maple Leafs,5,St. Louis Blues,4,OT,18096,2:29,
2022-12-27,San Jose Sharks,2,Vancouver Canucks,6,,18875,2:19,
2022-12-27,Minnesota Wild,4,Winnipeg Jets,1,,15325,2:25,
2022-12-28,Vegas Golden Knights,2,Anaheim Ducks,3,SO,15156,2:40,
2022-12-28,Boston Bruins,3,New Jersey Devils,1,,16514,2:25,
2022-12-28,Detroit Red Wings,5,Pittsburgh Penguins,4,OT,18387,2:27,
2022-12-28,Calgary Flames,3,Seattle Kraken,2,,17151,2:28,
2022-12-28,Montreal Canadiens,1,Tampa Bay Lightning,4,,19092,2:31,
2022-12-29,Toronto Maple Leafs,3,Arizona Coyotes,6,,4600,2:24,
2022-12-29,Detroit Red Wings,3,Buffalo Sabres,6,,19070,2:29,
2022-12-29,Los Angeles Kings,5,Colorado Avalanche,4,SO,18132,2:39,
2022-12-29,Montreal Canadiens,2,Florida Panthers,7,,19623,2:35,
2022-12-29,Dallas Stars,4,Minnesota Wild,1,,19316,2:34,
2022-12-29,Columbus Blue Jackets,1,New York Islanders,2,,17255,2:27,
2022-12-29,Philadelphia Flyers,4,San Jose Sharks,3,OT,17562,2:23,
2022-12-29,Chicago Blackhawks,1,St. Louis Blues,3,,18096,2:16,
2022-12-29,New York Rangers,1,Tampa Bay Lightning,2,SO,19092,2:46,
2022-12-29,Vancouver Canucks,2,Winnipeg Jets,4,,15325,2:23,
2022-12-29,Ottawa Senators,4,Washington Capitals,3,OT,18573,2:30,
2022-12-30,Nashville Predators,6,Anaheim Ducks,1,,14890,2:19,
2022-12-30,Florida Panthers,0,Carolina Hurricanes,4,,18767,2:32,
2022-12-30,New Jersey Devils,4,Pittsburgh Penguins,2,,18387,2:36,
2022-12-30,Edmonton Oilers,7,Seattle Kraken,2,,17151,2:27,
2022-12-31,Buffalo Sabres,4,Boston Bruins,3,OT,17850,2:41,
2022-12-31,Chicago Blackhawks,1,Columbus Blue Jackets,4,,18280,2:29,
2022-12-31,Vancouver Canucks,2,Calgary Flames,3,,19289,2:30,
2022-12-31,Toronto Maple Leafs,6,Colorado Avalanche,2,,18136,2:19,
2022-12-31,San Jose Sharks,2,Dallas Stars,5,,18532,2:21,
2022-12-31,Ottawa Senators,2,Detroit Red Wings,4,,19515,2:23,
2022-12-31,Winnipeg Jets,2,Edmonton Oilers,1,,18347,2:23,
2022-12-31,Philadelphia Flyers,4,Los Angeles Kings,2,,18230,2:25,
2022-12-31,Minnesota Wild,5,St. Louis Blues,2,,18096,2:26,
2022-12-31,Arizona Coyotes,3,Tampa Bay Lightning,5,,19092,2:27,
2022-12-31,Nashville Predators,4,Vegas Golden Knights,5,OT,18333,2:39,
2022-12-31,Montreal Canadiens,2,Washington Capitals,9,,18573,2:37,
2023-01-01,San Jose Sharks,5,Chicago Blackhawks,2,,19047,2:17,
2023-01-01,New York Rangers,5,Florida Panthers,3,,18272,2:27,
2023-01-01,Carolina Hurricanes,5,New Jersey Devils,4,SO,16514,2:48,
2023-01-01,Buffalo Sabres,1,Ottawa Senators,3,,18231,2:24,
2023-01-01,New York Islanders,1,Seattle Kraken,4,,17151,2:29,
2023-01-02,Philadelphia Flyers,4,Anaheim Ducks,1,,13600,2:18,
2023-01-02,Pittsburgh Penguins,1,Boston Bruins,2,,39243,2:42,at Fenway Park (Boston MA)
2023-01-02,Vegas Golden Knights,3,Colorado Avalanche,2,,18092,2:28,
2023-01-03,Tampa Bay Lightning,4,Chicago Blackhawks,1,,18429,2:29,
2023-01-03,Seattle Kraken,5,Edmonton Oilers,2,,18297,2:29,
2023-01-03,Arizona Coyotes,3,Florida Panthers,5,,19484,2:31,
2023-01-03,Dallas Stars,2,Los Angeles Kings,3,,16498,2:22,
2023-01-03,Montreal Canadiens,3,Nashville Predators,6,,17581,2:28,
2023-01-03,Carolina Hurricanes,3,New York Rangers,5,,17747,2:28,
2023-01-03,Columbus Blue Jackets,0,Ottawa Senators,4,,14457,2:27,
2023-01-03,St. Louis Blues,6,Toronto Maple Leafs,5,SO,18553,2:36,
2023-01-03,New York Islanders,6,Vancouver Canucks,2,,18912,2:20,
2023-01-03,Calgary Flames,2,Winnipeg Jets,3,,14130,2:26,
2023-01-03,Buffalo Sabres,5,Washington Capitals,4,OT,18573,2:35,
2023-01-04,Dallas Stars,0,Anaheim Ducks,2,,13179,2:30,
2023-01-04,New Jersey Devils,5,Detroit Red Wings,1,,19515,2:27,
2023-01-04,Tampa Bay Lightning,1,Minnesota Wild,5,,18427,2:32,
2023-01-05,Nashville Predators,5,Carolina Hurricanes,3,,18344,2:35,
2023-01-05,Washington Capitals,6,Columbus Blue Jackets,2,,17924,2:20,
2023-01-05,New York Islanders,2,Edmonton Oilers,4,,17755,2:24,
2023-01-05,Boston Bruins,5,Los Angeles Kings,2,,18230,2:21,
2023-01-05,New York Rangers,4,Montreal Canadiens,1,,21105,2:22,
2023-01-05,St. Louis Blues,5,New Jersey Devils,3,,15561,2:14,
2023-01-05,Arizona Coyotes,2,Philadelphia Flyers,6,,17572,2:18,
2023-01-05,Seattle Kraken,5,Toronto Maple Leafs,1,,18624,2:21,
2023-01-05,Colorado Avalanche,2,Vancouver Canucks,4,,18706,2:33,
2023-01-05,Pittsburgh Penguins,2,Vegas Golden Knights,5,,18149,2:27,
2023-01-06,San Jose Sharks,4,Anaheim Ducks,5,OT,16281,2:35,
2023-01-06,New York Islanders,1,Calgary Flames,4,,18837,2:21,
2023-01-06,Arizona Coyotes,0,Chicago Blackhawks,2,,19359,2:18,
2023-01-06,Florida Panthers,3,Detroit Red Wings,2,,19515,2:27,
2023-01-06,Tampa Bay Lightning,2,Winnipeg Jets,4,,15325,2:23,
2023-01-06,Nashville Predators,3,Washington Capitals,2,,18573,2:27,
2023-01-07,Minnesota Wild,5,Buffalo Sabres,6,OT,19070,2:34,
2023-01-07,Carolina Hurricanes,3,Columbus Blue Jackets,4,SO,18663,2:42,
2023-01-07,Colorado Avalanche,3,Edmonton Oilers,2,OT,18347,2:39,
2023-01-07,St. Louis Blues,4,Montreal Canadiens,5,,21105,2:22,
2023-01-07,New York Rangers,3,New Jersey Devils,4,OT,16514,2:31,
2023-01-07,Seattle Kraken,8,Ottawa Senators,4,,19347,2:32,
2023-01-07,Boston Bruins,4,San Jose Sharks,2,,17562,2:27,
2023-01-07,Detroit Red Wings,1,Toronto Maple Leafs,4,,19101,2:25,
2023-01-07,Los Angeles Kings,5,Vegas Golden Knights,1,,18339,2:24,
2023-01-08,Boston Bruins,7,Anaheim Ducks,1,,16127,2:27,
2023-01-08,Pittsburgh Penguins,4,Arizona Coyotes,1,,4600,2:18,
2023-01-08,Calgary Flames,3,Chicago Blackhawks,4,OT,18123,2:33,
2023-01-08,Florida Panthers,1,Dallas Stars,5,,18532,2:29,
2023-01-08,St. Louis Blues,3,Minnesota Wild,0,,18745,2:19,
2023-01-08,Toronto Maple Leafs,6,Philadelphia Flyers,2,,17862,2:25,
2023-01-08,Vancouver Canucks,4,Winnipeg Jets,7,,14206,2:23,
2023-01-08,Columbus Blue Jackets,0,Washington Capitals,1,,18573,2:20,
2023-01-09,Philadelphia Flyers,4,Buffalo Sabres,0,,11271,2:21,
2023-01-09,Edmonton Oilers,3,Los Angeles Kings,6,,16039,2:42,
2023-01-09,Seattle Kraken,4,Montreal Canadiens,0,,21105,2:20,
2023-01-09,Nashville Predators,3,Ottawa Senators,0,,13362,2:34,
2023-01-10,San Jose Sharks,4,Arizona Coyotes,2,,4600,2:21,
2023-01-10,Seattle Kraken,4,Buffalo Sabres,3,,13219,2:29,
2023-01-10,New Jersey Devils,5,Carolina Hurricanes,3,,18092,2:33,
2023-01-10,Florida Panthers,5,Colorado Avalanche,4,,18102,2:39,
2023-01-10,Winnipeg Jets,5,Detroit Red Wings,7,,19075,2:34,
2023-01-10,Dallas Stars,2,New York Islanders,1,SO,16412,2:34,
2023-01-10,Minnesota Wild,3,New York Rangers,4,SO,18006,2:47,
2023-01-10,Vancouver Canucks,4,Pittsburgh Penguins,5,,17986,2:26,
2023-01-10,Calgary Flames,3,St. Louis Blues,4,OT,18096,2:23,
2023-01-10,Columbus Blue Jackets,3,Tampa Bay Lightning,6,,19092,2:21,
2023-01-11,Edmonton Oilers,6,Anaheim Ducks,2,,16963,2:28,
2023-01-11,San Jose Sharks,3,Los Angeles Kings,4,,16717,2:24,
2023-01-11,Washington Capitals,3,Philadelphia Flyers,5,,17352,2:31,
2023-01-11,Nashville Predators,1,Toronto Maple Leafs,2,,18638,2:24,